*ddu-source-command_history.txt*				help source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS					*ddu-source-command_history-contents*

Introduction		|ddu-source-command_history-introduction|
Install			|ddu-source-command_history-install|
Examples		|ddu-source-command_history-examples|
Params			|ddu-source-command_history-params|
Actions			|ddu-kind-command_history-actions|


==============================================================================
INTRODUCTION				*ddu-source-command_history-introduction*

This source collects help tags from `&runtimepath/docs/tags`.
This also have help-kind.

==============================================================================
INSTALL					*ddu-source-command_history-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-command_history-examples*
>
 cnoremap <expr><silent> <C-t>
     \ "<C-u><ESC><cmd>Ddu command_history -ui-param-startFilter -input='" .
     \ getcmdline() . "'<CR>"
>
==============================================================================
PARAMS					*ddu-source-command_history-params*

==============================================================================
ACTIONS					*ddu-kind-command_history-actions*

				*ddu-kind-command_history-action-execute*
execute
		Execute command.

					*ddu-kind-command_history-action-edit*
edit
		Edit command in command line.

					*ddu-kind-command_history-action-delete*
delete
		Delete command history.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
